{
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "debug.inlineValues": true,
    "python.pythonPath": "C:\\Users\\Max\\Anaconda2\\envs\\py35\\python.exe"
}